# CloudN

./: LICENSE  README.md  YogIT.LargeAzFileUpload.sln  YogIT.Module.CloudN.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  YogIT.LargeAzFileUpload.Client.csproj  YogIT.Module.CloudN.Client.csproj
Client/Components/: CopyToClipboard.razor
Client/Modules/YogIT.LargeAzFileUpload/: Index.razor  ModuleInfo.cs  Settings.razor
Client/Modules/YogIT.Module.CloudN/: Index.razor  ModuleInfo.cs  Settings.razor
Client/Modules/YogIT.Module.CloudN/Components/: CopyToClipboard.razor
Client/Resources/YogIT.LargeAzFileUpload/: Index.resx  Settings.resx
Client/Resources/YogIT.Module.CloudN/: Index.resx
Client/Services/: CloudNService.cs  ILargeAzFileUploadService.cs  LargeAzFileUploadService.cs
Package/: YogIT.LargeAzFileUpload.Package.csproj  YogIT.LargeAzFileUpload.nuspec  YogIT.Module.CloudN.Package.csproj  YogIT.Module.CloudN.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: YogIT.LargeAzFileUpload.Server.csproj  YogIT.Module.CloudN.Server.csproj
Server/Controllers/: CloudNController.cs  LargeAzFileUploadController.cs
Server/Manager/: CloudNManager.cs  LargeAzFileUploadManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: CloudNEntityBuilder.cs  LargeAzFileUploadEntityBuilder.cs
Server/Repository/: CloudNContext.cs  CloudNRepository.cs  ICloudNRepository.cs  ILargeAzFileUploadRepository.cs  LargeAzFileUploadContext.cs  LargeAzFileUploadRepository.cs
Server/Services/: CloudNService.cs
Server/Startup/: CloudNServerStartup.cs
Server/wwwroot/Modules/YogIT.LargeAzFileUpload/: Module.css  Module.js
Server/wwwroot/Modules/YogIT.Module.CloudN/: Module.css  Module.js
Shared/: YogIT.LargeAzFileUpload.Shared.csproj  YogIT.Module.CloudN.Shared.csproj
Shared/Interfaces/: ICloudNService.cs
Shared/Models/: AzureStorageConfig.cs  CloudN.cs  LargeAzFileUpload.cs
