<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>YogIT.Module.CloudN</Product>
    <Authors>YogIT</Authors>
    <Company>YogIT</Company>
    <Description>A file upload tool for cloud storage</Description>
    <Copyright>YogIT</Copyright>
    <AssemblyName>YogIT.Module.CloudN.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
