<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <Version>1.1.0</Version>
    <Product>YogIT.LargeAzFileUpload</Product>
    <Authors>YogIT</Authors>
    <Company>YogIT</Company>
    <Description>Large file uploader for Azure Storage</Description>
    <Copyright>YogIT</Copyright>
    <AssemblyName>YogIT.LargeAzFileUpload.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net7.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
